<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="stylehome.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head><div>
	
</div>
<body>
	<div class="background">
		<div class="container_adebe">
			<h2>Adebe</h2>
		</div>
		<div class="container1">
			<h3>Welcome to My Profile Page</h3>
		</div>
		<div class="container1a">
			<a href="socialmedia.html"><div class="oval">
				<h3>Contact</h3>
			</div></a>	
		</div>
		<div class="container1b">
			<a href="profile1.html"><div class="ovalExplore">
				<h3>EXPLORE --></h3>
			</div></a>
		</div>
	</div>

</body>
</html>